* 2026-06-11                  Mexico  1-0  South Africa            ->  Mexico win (70%)
* 2026-06-11             South Korea  1-0  Czech Republic          ->  South Korea win (46%)
* 2026-06-12                  Canada  2-0  Bosnia and Herzegovina  ->  Canada win (66%)
* 2026-06-12           United States  1-0  Paraguay                ->  United States win (54%)
* 2026-06-13                   Qatar  0-2  Switzerland             ->  Switzerland win (69%)
* 2026-06-13                  Brazil  1-0  Morocco                 ->  Brazil win (51%)
* 2026-06-13                   Haiti  1-2  Scotland                ->  Scotland win (55%)
* 2026-06-13               Australia  1-2  Turkey                  ->  Turkey win (39%)
* 2026-06-14                 Germany  3-1  Curaçao                 ->  Germany win (82%)
* 2026-06-14             Ivory Coast  0-1  Ecuador                 ->  Ecuador win (41%)
* 2026-06-14             Netherlands  1-0  Japan                   ->  Netherlands win (41%)
* 2026-06-14                  Sweden  1-0  Tunisia                 ->  Sweden win (42%)
* 2026-06-15                 Belgium  1-0  Egypt                   ->  Belgium win (53%)
* 2026-06-15                    Iran  1-0  New Zealand             ->  Iran win (46%)
* 2026-06-15                   Spain  3-0  Cape Verde              ->  Spain win (85%)
* 2026-06-15            Saudi Arabia  0-1  Uruguay                 ->  Uruguay win (61%)
* 2026-06-16                  France  1-0  Senegal                 ->  France win (58%)
* 2026-06-16                    Iraq  1-2  Norway                  ->  Norway win (63%)
* 2026-06-16               Argentina  1-0  Algeria                 ->  Argentina win (68%)
* 2026-06-16                 Austria  2-1  Jordan                  ->  Austria win (59%)
* 2026-06-17                Portugal  1-0  DR Congo                ->  Portugal win (68%)
* 2026-06-17              Uzbekistan  0-1  Colombia                ->  Colombia win (60%)
* 2026-06-17                 England  1-0  Croatia                 ->  England win (53%)
* 2026-06-17                   Ghana  1-0  Panama                  ->  Ghana win (38%)
* 2026-06-18          Czech Republic  1-0  South Africa            ->  Czech Republic win (43%)
* 2026-06-18                  Mexico  1-0  South Korea             ->  Mexico win (53%)
* 2026-06-18             Switzerland  1-0  Bosnia and Herzegovina  ->  Switzerland win (65%)
* 2026-06-18                  Canada  2-0  Qatar                   ->  Canada win (73%)
* 2026-06-19                Scotland  0-1  Morocco                 ->  Morocco win (54%)
* 2026-06-19                  Brazil  3-0  Haiti                   ->  Brazil win (85%)
* 2026-06-19           United States  1-0  Australia               ->  United States win (49%)
* 2026-06-19                  Turkey  1-0  Paraguay                ->  Turkey win (40%)
* 2026-06-20                 Germany  1-0  Ivory Coast             ->  Germany win (58%)
* 2026-06-20                 Ecuador  2-0  Curaçao                 ->  Ecuador win (70%)
* 2026-06-20             Netherlands  1-0  Sweden                  ->  Netherlands win (58%)
* 2026-06-20                 Tunisia  0-1  Japan                   ->  Japan win (53%)
* 2026-06-21                 Belgium  2-1  Iran                    ->  Belgium win (55%)
* 2026-06-21             New Zealand  0-1  Egypt                   ->  Egypt win (45%)
* 2026-06-21                   Spain  2-0  Saudi Arabia            ->  Spain win (79%)
* 2026-06-21                 Uruguay  1-0  Cape Verde              ->  Uruguay win (67%)
* 2026-06-22                  France  2-0  Iraq                    ->  France win (75%)
* 2026-06-22                  Norway  1-0  Senegal                 ->  Norway win (38%)
* 2026-06-22               Argentina  1-0  Austria                 ->  Argentina win (63%)
* 2026-06-22                  Jordan  0-1  Algeria                 ->  Algeria win (51%)
* 2026-06-23                Portugal  2-0  Uzbekistan              ->  Portugal win (65%)
* 2026-06-23                Colombia  1-0  DR Congo                ->  Colombia win (63%)
* 2026-06-23                 England  2-0  Ghana                   ->  England win (70%)
* 2026-06-23                  Panama  0-1  Croatia                 ->  Croatia win (55%)
* 2026-06-24                  Mexico  1-0  Czech Republic          ->  Mexico win (62%)
* 2026-06-24            South Africa  0-1  South Korea             ->  South Korea win (52%)
* 2026-06-24                  Canada  1-0  Switzerland             ->  Canada win (38%)
* 2026-06-24  Bosnia and Herzegovina  2-1  Qatar                   ->  Bosnia and Herzegovina win (44%)
* 2026-06-24                Scotland  0-2  Brazil                  ->  Brazil win (71%)
* 2026-06-24                 Morocco  2-0  Haiti                   ->  Morocco win (71%)
* 2026-06-25           United States  2-1  Turkey                  ->  United States win (50%)
* 2026-06-25                Paraguay  0-1  Australia               ->  Australia win (37%)
* 2026-06-25                 Curaçao  0-1  Ivory Coast             ->  Ivory Coast win (62%)
* 2026-06-25                 Ecuador  0-1  Germany                 ->  Germany win (49%)
* 2026-06-25                   Japan  1-0  Sweden                  ->  Japan win (53%)
* 2026-06-25                 Tunisia  0-1  Netherlands             ->  Netherlands win (58%)
* 2026-06-26                   Egypt  0-1  Iran                    ->  Iran win (35%)
* 2026-06-26             New Zealand  1-2  Belgium                 ->  Belgium win (62%)
* 2026-06-26              Cape Verde  0-1  Saudi Arabia            ->  Saudi Arabia win (39%)
* 2026-06-26                 Uruguay  0-1  Spain                   ->  Spain win (53%)
* 2026-06-26                  Norway  0-1  France                  ->  France win (55%)
* 2026-06-26                 Senegal  1-0  Iraq                    ->  Senegal win (58%)
* 2026-06-27                 Algeria  0-1  Austria                 ->  Austria win (38%)
* 2026-06-27                  Jordan  0-2  Argentina               ->  Argentina win (77%)
* 2026-06-27                Colombia  0-1  Portugal                ->  Portugal win (40%)
* 2026-06-27                DR Congo  0-1  Uzbekistan              ->  Uzbekistan win (36%)
* 2026-06-27                  Panama  0-2  England                 ->  England win (69%)
* 2026-06-27                 Croatia  1-0  Ghana                   ->  Croatia win (54%)